SECRET_MANAGER_APIKEY=1a2b3-4c5d-6e7f
SECRET_MANAGER_URL=https://<some-hash>.us-south.secrets-manager.appdomain.cloud
SECRET_MANAGER_CERT_ID=9a8b7c-6d5e4f-g3h2i1
MONGO_DB_URI=mongodb://<username>:<password>@<host>:<port>/watson-airlines?authSource=admin&replicaSet=replset